<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="stylesheet" type="text/css" href="./bingo.css">
</head>
<body>
    <br>
    <br>

    <div class="container">
        <h1>!!BINGO!!</h1>

        <br>
        <button onclick="location.reload();">New Game</button>
        <br>

        <div class="main-board board"></div>
        

        <div id ="inputDiv">

            <button type="button"
              id ="randButton" 
              class ="btn"
              value="Generate A Random Number">
              Generate A Random Number</button>
              
            <input type="text"
             id="random-value-field" 
             name="textField"/>

            <input type="number"
              class ="input-field"
              value="1"  
              id="usersNumber">

            <button type="button"
             id="user-board-button" 
             class = "btn"
             value="Create a New User Board">
             Create a New User Board</button>

        </div>

    </div>
    <script src="bingo.js"></script>
</body>
</html>